@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 2560px)
	/**/

@media only screen and (max-width: 1920px)
	/**/

@media only screen and (max-width: 1680px)
	/**/

@media only screen and (max-width: 1440px)
	/**/

@media only screen and (max-width: 1366px)
	/**/

@media only screen and (max-width: 1280px)
	/**/

@media only screen and (max-width: 1200px)
	/**/

@media only screen and (max-width: 1199px)
	/**/

@media only screen and (max-width: 1024px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	/**/

@media only screen and (max-width: 991px)
	/**/



/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	/**/

@media only screen and (max-width: 767px)
	.title.--enlarged
		margin-top: 50px
	/**/

@media only screen and (max-width: 640px)
	.title.-promo
		font-size: 9vmin
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	.title.-promo
		line-height: 43px

	.title
		font-size: 6vmin
		line-height: 26px
	/**/

@media only screen and (max-width: 375px)
	.statistics
		padding-top: 20px
		padding-bottom: 20px
		padding-left: 16px

	.statistics .title.-subtitle
		margin-bottom: 18px

	.list li
		margin-bottom: 4px

	#footer
		text-align: center

	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	/**/