@import "base"



img
	margin-bottom: 30px

// HEAD =====================================================
#head
	padding:
		top: 54px

.face-img
	position: relative
	display: block
	float: right
	img
		position: relative
		margin-bottom: 0
	&::before
		position: absolute
		display: inline-block
		content: ''
		background: url("../svg/comment.svg") no-repeat
		top: -20px
		left: -20px
		width: 50px
		height: 50px

//===========================================================/


// TEXT ======================================-==============
#text
	.title.-promo
		max-width: 600px
		margin-bottom: 72px
	.text
		margin-bottom: 18px
	.text.bicycle
		margin-top: 27px

//===========================================================/

#case01
	.title.--enlarged
		margin-bottom: 22px
	.title
		max-width: 920px
	img
		margin-bottom: 11px

	.text.-small
		margin-bottom: 26px

.statistics
	background-color: $light-grey
	padding:
		top: 40px
		bottom: 40px
		left: 38px
	margin:
		top: 33px
		bottom: 33px
	.title.-subtitle
		margin:
			top: 0
			bottom: 16px



//FOOTER=====================================================
#footer
	padding:
		top: 50px
		bottom: 100px
//===========================================================/
 

// ВСЕГДА В	КОНЦЕ ===========================================
//===========================================================/
@import "media"
